dist: trusty
language: php
notifications: {email: false}
php: '7.2'
sudo: false

install: composer install --no-interaction
before_script: composer global require cedx/coveralls
script: composer test
after_success: coveralls var/coverage.xml
